# THOSE ARE COMMON VARS WITH TOP LEVEL PRECEDENCE
# Override with either -e/-e@ args or altering CUSTOMVARS
# DNS
undercloud_undercloud_nameservers: 208.67.222.220
overcloud_dns_servers: "{{undercloud_undercloud_nameservers}}"

## DEV
# Do not override dlrn_hash top-scope as it breaks facts evaluation
release: master

# THT, see also in-repo custom tht example
#overcloud_templates_repo: https://github.com/openstack/tripleo-heat-templates
#overcloud_templates_branch: master
#overcloud_templates_path: /var/tmp/openstack-tripleo-heat-templates

# The path is specific for the oooq runner container's mounted volumes
# Use with overcloud-prep-config to upload custom tht/role files from ./tht
extra_tht_configs: /tmp/scripts/tht

## UNDERCLOUD
undercloud_docker_registry_host: docker.io
#undercloud_docker_registry_port: a port
undercloud_docker_registry_namespace: tripleomaster
undercloud_docker_image_tag: "{{ lookup('env', 'DLRN_HASH') }}"

## OVERCLOUD
# push overcloud images to UC serving a local registry
# NOTE: overcloud prep containers hardcodes a 8787 port
local_docker_registry_host: "{{ hostvars['undercloud'].undercloud_ip }}"
validation_args: --disable-validations
