### THIS CONTAINS ONLY COMMON VARS, UNLIKE TO 'FEATURESETS'
## VIRTHOST
default_disk: 50
default_memory: 4096
libvirt_cpu_mode: host-passthrough

# A hack for oooq to use the default pool instead of the oooq_pool
# (w/a issue with invisible custom pools unless libvirt restarted)
# Note, it recreates the pool with the libvirt_volume_path storage
libvirt_volume_pool: default
libvirt_volume_path: /var/lib/libvirt/images
libvirt_domain_type: kvm
enable_vnc_console: true
enable_vbmc: false
use_external_images: false
overcloud_as_undercloud: false
chrooted: true
inject_instackenv: false

# DNS
undercloud_undercloud_nameservers: 208.67.222.220
overcloud_dns_servers: "{{undercloud_undercloud_nameservers}}"

## DEV
# DLRN repos
# May be disabled if user data script handles it for pre-provisioned nodes
configure_repos: true
release: master
overcloud_release: "{{release}}"
gating_repo_enabled: false
# https://review.openstack.org/#/c/465043/
#repos:
#  - type: tripleo-repos
#    bundle: current
#    release: master
dlrn_hash: current
repos:
  - type: generic
    reponame: delorean
    filename: delorean.repo
    baseurl: https://trunk.rdoproject.org/centos7-{{ release }}/{{ dlrn_hash }}/
    hash_url: https://trunk.rdoproject.org/centos7-{{ release }}/{{ dlrn_hash }}/delorean.repo
    priority: 20

  - type: file
    filename: delorean-deps.repo
    down_url: http://trunk.rdoproject.org/centos7-{{ release }}/delorean-deps.repo

#  - type: package
#    pkg_name: centos-release-ceph-jewel
#    custom_cmd: 'sudo yum install -y --enablerepo=extras'

#repo_cmd_after: |
#  sudo yum-config-manager --save --setopt centos-ceph-jewel.gpgcheck=0
repo_cmd_after: ''

# THT
#overcloud_templates_repo: https://github.com/openstack/tripleo-heat-templates
#overcloud_templates_branch: master
#overcloud_templates_path: /var/tmp/overcloud-openstack-tripleo-heat-templates

## UNDERCLOUD
undercloud_generate_service_certificate: false
# You should better off using '*'
undercloud_update_packages: "'*'"
#undercloud_update_packages: >-
#  openstack-tripleo*
#  openstack-puppet-modules
#  puppet-*
#  python-tripleoclient
#  python-paunch
#  python-heat-agent*
#  os-*
undercloud_extra_args: >-
  -e {{overcloud_templates_path}}/environments/disable-telemetry.yaml
  --timeout 60

#undercloud_docker_registry_mirror: http://some-registry.lc:5000/registry-1.docker
containerized_undercloud: true
step_install_undercloud: true
undercloud_install_script: undercloud-deploy.sh.j2

# Define these, if UC container images must be pulled from a custom registry.
# Normally, they don't
#undercloud_docker_registry_host: some local (non UC) registry
#undercloud_docker_registry_port: a port
#undercloud_docker_registry_namespace: tripleoupstream
#undercloud_docker_registry_insecure: true

## OVERCLOUD
#overcloud_nodes: false
step_deploy_overcloud: true
containerized_overcloud: true
# push overcloud images to UC serving a local registry
# NOTE: overcloud prep containers hardcodes a 8787 port
local_docker_registry_host: "{{ hostvars['undercloud'].undercloud_ip }}"
# pull overcloud images from
docker_registry_host: docker.io
docker_image_tag: latest
docker_registry_namespace: tripleoupstream
enable_pacemaker: false
overcloud_ipv6: false
enable_swap: false
ssl_overcloud: false
tempest_config: false
run_tempest: false
test_ping: false
step_validate_overcloud: false
step_introspect: false
# https://review.openstack.org/#/c/480263/
extra_args_common: >-
  --ntp-server pool.ntp.org
  --deployed-server

#  -e {{overcloud_templates_path}}/environments/debug.yaml
#  -e {{overcloud_templates_path}}/environments/config-debug.yaml
#  -e {{overcloud_templates_path}}/environments/puppet-pacemaker.yaml
validation_args: --disable-validations

# COMPOSABLE
deploy_composable_scenario: false
#composable_scenario: scenario005-multinode.yaml

# OTHER TOP SCOPE OVERRIDES
# traas-overcloud
# Override tht deployed-server-environment.yaml and drop it from oooq multinode_args
# ...which one to pick??? https://bugs.launchpad.net/tripleo/+bug/1702280 :-(
multinode_args: ""
use_resource_registry_nic_configs: true
resource_registry_args:
  OS::TripleO::ControllerDeployedServer::Net::SoftwareConfig: "{{ overcloud_templates_path }}/net-config-static-bridge.yaml"
  OS::TripleO::ComputeDeployedServer::Net::SoftwareConfig: "{{ overcloud_templates_path }}/net-config-static.yaml"
  OS::TripleO::Server: "{{ overcloud_templates_path }}/deployed-server/deployed-server.yaml"
  OS::TripleO::DeployedServer::ControlPlanePort: OS::Neutron::Port
  OS::TripleO::DeployedServer::Bootstrap: OS::Heat::None

# Drop docker-network.yaml from oooq container_args to not conflict
container_args: >-
  -e {{ overcloud_templates_path }}/environments/docker.yaml
  -e {{ working_dir }}/containers-default-parameters.yaml

## https://review.openstack.org/#/c/496950
#prepare_service_env_args: >-
#  -e {{ overcloud_templates_path }}/environments/docker.yaml

