# THOSE ARE COMMON VARS WITH TOP LEVEL PRECEDENCE
# Override with either -e/-e@ args or altering CUSTOMVARS
# DNS
undercloud_undercloud_nameservers:
  - 208.67.222.220
custom_nameserver: "{{undercloud_undercloud_nameservers}}"
overcloud_dns_servers: "{{undercloud_undercloud_nameservers}}"

## DEV
# Do not override dlrn_hash top-scope as it breaks facts evaluation
#release: master
#dlrn_hash_tag: current-tripleo

# THT, see also in-repo custom tht example
#overcloud_templates_repo: https://github.com/openstack/tripleo-heat-templates
#overcloud_templates_branch: master
#overcloud_templates_path: /var/tmp/openstack-tripleo-heat-templates

# The path is specific for the oooq runner container's mounted volumes
# Use with overcloud-prep-config to upload custom tht/role files from ./tht
extra_tht_configs: /tmp/scripts/tht

## UNDERCLOUD
#undercloud_docker_registry_host: docker.io
#undercloud_docker_registry_port: 8787
#undercloud_docker_registry_namespace: tripleomaster
#undercloud_docker_image_tag: "{{ dlrn_hash_tag }}"

## OVERCLOUD
#docker_registry_host: docker.io
#docker_registry_namespace: tripleomaster
#docker_image_tag: "{{ dlrn_hash_tag }}"
validation_args: --disable-validations
